# Напишите программу,
# которая принимает на вход число N и
# выдает набор произведений чисел от 1 до N.

# Пример:
# - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

def factorial (n:int):
    f = 1
    for i in range(1, n):
        f *= (i + 1)
    return(f)

n = int(input('Введите число n - '))
print(f'Факториал числа {n} равен {factorial (n)}')